{
  "devDependencies": {
    "@types/node": "^20.11.14",
    "fast-glob": "^3.3.2",
    "vitepress": "1.0.0-rc.40"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@giscus/vue": "^2.4.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.5",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "vue": "^3.4.15"
  }
}